{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 2,
  "lineage": "2045f033-4e70-7a6f-1f06-7a88ce325806",
  "outputs": {
    "vpc_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-02bf1f150c0d4ba9f",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:vpc/vpc-02bf1f150c0d4ba9f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01c0e1976b78b1903",
            "default_route_table_id": "rtb-0aaaf9c5110899d27",
            "default_security_group_id": "sg-0385f1f123c131dc1",
            "dhcp_options_id": "dopt-008d8827ead3790ed",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02bf1f150c0d4ba9f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aaaf9c5110899d27",
            "owner_id": "306915938937",
            "tags": {
              "Name": "VPC A"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
