{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 21,
  "lineage": "2045f033-4e70-7a6f-1f06-7a88ce325806",
  "outputs": {
    "private_route_table_id": {
      "value": "rtb-09f8b92e447edcf6d",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0d6998ec54e0727d6",
        "subnet-00911b256f38c8cf5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_route_table_id": {
      "value": "rtb-040b72658c4675e50",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": [
        "subnet-01709ef6115302cae",
        "subnet-037bf297ae9ad9f96"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-02bf1f150c0d4ba9f",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.igw",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:internet-gateway/igw-0b3db34538f7394ac",
            "id": "igw-0b3db34538f7394ac",
            "owner_id": "306915938937",
            "tags": {
              "Name": "VPC A IGW"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A IGW",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "aws_eip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b9200f0e9e83accb",
            "arn": "arn:aws:ec2:us-east-1:306915938937:elastic-ip/eipalloc-0b9200f0e9e83accb",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0796fe780cd7b6dff",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b9200f0e9e83accb",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-0ef1745b5ffc1c75e",
            "private_dns": "ip-10-0-0-87.ec2.internal",
            "private_ip": "10.0.0.87",
            "ptr_record": "",
            "public_dns": "ec2-18-209-178-99.compute-1.amazonaws.com",
            "public_ip": "18.209.178.99",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "VPC A NATGW-eip"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A NATGW-eip",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.nat_gateway",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b9200f0e9e83accb",
            "association_id": "eipassoc-0796fe780cd7b6dff",
            "connectivity_type": "public",
            "id": "nat-08fd74e36d2a56869",
            "network_interface_id": "eni-0ef1745b5ffc1c75e",
            "private_ip": "10.0.0.87",
            "public_ip": "18.209.178.99",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-01709ef6115302cae",
            "tags": {
              "Name": "VPC A NATGW"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A NATGW",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.nat_gateway.aws_eip.this",
            "module.subnets.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.network_acl",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:network-acl/acl-091713b1e9fffd914",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-091713b1e9fffd914",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "306915938937",
            "subnet_ids": [
              "subnet-00911b256f38c8cf5",
              "subnet-01709ef6115302cae",
              "subnet-037bf297ae9ad9f96",
              "subnet-0d6998ec54e0727d6"
            ],
            "tags": {
              "Name": "VPC A Workload Subnets NACL"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A Workload Subnets NACL",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.subnets.aws_subnet.private",
            "module.subnets.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_tables",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:route-table/rtb-09f8b92e447edcf6d",
            "id": "rtb-09f8b92e447edcf6d",
            "owner_id": "306915938937",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08fd74e36d2a56869",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "VPC A Private Route Table"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A Private Route Table",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nat_gateway.aws_eip.this",
            "module.nat_gateway.aws_nat_gateway.this",
            "module.subnets.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_tables",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:route-table/rtb-040b72658c4675e50",
            "id": "rtb-040b72658c4675e50",
            "owner_id": "306915938937",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b3db34538f7394ac",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "VPC A Public Route Table"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A Public Route Table",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.igw.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_tables",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-086e057f533f74323",
            "route_table_id": "rtb-09f8b92e447edcf6d",
            "subnet_id": "subnet-0d6998ec54e0727d6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nat_gateway.aws_eip.this",
            "module.nat_gateway.aws_nat_gateway.this",
            "module.route_tables.aws_route_table.private",
            "module.subnets.aws_subnet.private",
            "module.subnets.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bdcf96edb1af47c1",
            "route_table_id": "rtb-09f8b92e447edcf6d",
            "subnet_id": "subnet-00911b256f38c8cf5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.nat_gateway.aws_eip.this",
            "module.nat_gateway.aws_nat_gateway.this",
            "module.route_tables.aws_route_table.private",
            "module.subnets.aws_subnet.private",
            "module.subnets.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route_tables",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0768be1ff075279de",
            "route_table_id": "rtb-040b72658c4675e50",
            "subnet_id": "subnet-01709ef6115302cae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.igw.aws_internet_gateway.this",
            "module.route_tables.aws_route_table.public",
            "module.subnets.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0353cc6889c5e88b1",
            "route_table_id": "rtb-040b72658c4675e50",
            "subnet_id": "subnet-037bf297ae9ad9f96",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.igw.aws_internet_gateway.this",
            "module.route_tables.aws_route_table.public",
            "module.subnets.aws_subnet.public",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-0d6998ec54e0727d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d6998ec54e0727d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "306915938937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC A-private-us-east-1a"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A-private-us-east-1a",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-00911b256f38c8cf5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00911b256f38c8cf5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "306915938937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC A-private-us-east-1b"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A-private-us-east-1b",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-01709ef6115302cae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01709ef6115302cae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "306915938937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC A-public-us-east-1a"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A-public-us-east-1a",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-037bf297ae9ad9f96",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-037bf297ae9ad9f96",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "306915938937",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "VPC A-public-us-east-1b"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A-public-us-east-1b",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-02bf1f150c0d4ba9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:306915938937:vpc/vpc-02bf1f150c0d4ba9f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01c0e1976b78b1903",
            "default_route_table_id": "rtb-0aaaf9c5110899d27",
            "default_security_group_id": "sg-0385f1f123c131dc1",
            "dhcp_options_id": "dopt-008d8827ead3790ed",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02bf1f150c0d4ba9f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aaaf9c5110899d27",
            "owner_id": "306915938937",
            "tags": {
              "Name": "VPC A"
            },
            "tags_all": {
              "BusinessUnit": "technology",
              "Company": "AcmeCorporation",
              "CostCenter": "eng-001",
              "Developer": "platform-team",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Manager": "tech-lead@acme.com",
              "Name": "VPC A",
              "Owner": "team-cloud@acme.com",
              "Repository": "github.com/acme/network-immersion-day-tf"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
