# data.aws_ami.amazon_linux_2023:
data "aws_ami" "amazon_linux_2023" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-1::image/ami-0f3caa1cf4417e51b"
    block_device_mappings = [
        {
            device_name  = "/dev/xvda"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "3000"
                "snapshot_id"                = "snap-0c00a6b86a3988746"
                "throughput"                 = "125"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp3"
            }
            no_device    = [90mnull[0m[0m
            virtual_name = [90mnull[0m[0m
        },
    ]
    boot_mode             = "uefi-preferred"
    creation_date         = "2026-02-16T19:58:56.000Z"
    deprecation_time      = "2026-05-17T20:04:00.000Z"
    description           = "Amazon Linux 2023 AMI 2023.10.20260216.1 x86_64 HVM kernel-6.1"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-0f3caa1cf4417e51b"
    image_id              = "ami-0f3caa1cf4417e51b"
    image_location        = "amazon/al2023-ami-2023.10.20260216.1-kernel-6.1-x86_64"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = "v2.0"
    include_deprecated    = false
    kernel_id             = [90mnull[0m[0m
    last_launched_time    = [90mnull[0m[0m
    most_recent           = true
    name                  = "al2023-ami-2023.10.20260216.1-kernel-6.1-x86_64"
    owner_id              = "137112412989"
    owners                = [
        "amazon",
    ]
    platform              = [90mnull[0m[0m
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = [90mnull[0m[0m
    root_device_name      = "/dev/xvda"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-0c00a6b86a3988746"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = [90mnull[0m[0m
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "al2023-ami-2023.*-x86_64",
        ]
    }
}


# module.ec2_private.aws_instance.this:
resource "aws_instance" "this" {
    ami                                  = "ami-0f3caa1cf4417e51b"
    arn                                  = "arn:aws:ec2:us-east-1:306915938937:instance/i-01bd916d4fe4d9d89"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = "NetworkingWorkshopInstanceProfile-dev"
    id                                   = "i-01bd916d4fe4d9d89"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-00e68cabcb0b4efbb"
    private_dns                          = "ip-10-0-1-100.ec2.internal"
    private_ip                           = "10.0.1.100"
    public_dns                           = [90mnull[0m[0m
    public_ip                            = [90mnull[0m[0m
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-0d75082e276638c30"
    tags                                 = {
        "Name" = "VPC A Private AZ1 Server"
    }
    tags_all                             = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A Private AZ1 Server"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    tenancy                              = "default"
    user_data                            = "efcf3d516195cc598213c0b20d88242d9086b084"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-03d0e41d0263c80ea",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {
            "BusinessUnit" = "technology"
            "Company"      = "AcmeCorporation"
            "CostCenter"   = "eng-001"
            "Developer"    = "platform-team"
            "Environment"  = "dev"
            "ManagedBy"    = "terraform"
            "Manager"      = "tech-lead@acme.com"
            "Owner"        = "team-cloud@acme.com"
            "Repository"   = "github.com/acme/network-immersion-day-tf"
        }
        tags_all              = {
            "BusinessUnit" = "technology"
            "Company"      = "AcmeCorporation"
            "CostCenter"   = "eng-001"
            "Developer"    = "platform-team"
            "Environment"  = "dev"
            "ManagedBy"    = "terraform"
            "Manager"      = "tech-lead@acme.com"
            "Owner"        = "team-cloud@acme.com"
            "Repository"   = "github.com/acme/network-immersion-day-tf"
        }
        throughput            = 125
        volume_id             = "vol-0b5147c589491d04b"
        volume_size           = 8
        volume_type           = "gp3"
    }
}


# module.ec2_public.aws_instance.this:
resource "aws_instance" "this" {
    ami                                  = "ami-0f3caa1cf4417e51b"
    arn                                  = "arn:aws:ec2:us-east-1:306915938937:instance/i-08ad77ae96c4df139"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = "NetworkingWorkshopInstanceProfile-dev"
    id                                   = "i-08ad77ae96c4df139"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = [90mnull[0m[0m
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-005ff27e20bb1d5fd"
    private_dns                          = "ip-10-0-2-100.ec2.internal"
    private_ip                           = "10.0.2.100"
    public_dns                           = "ec2-44-201-84-39.compute-1.amazonaws.com"
    public_ip                            = "44.201.84.39"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-0f208ae5bac348718"
    tags                                 = {
        "Name" = "VPC A Public AZ2 Server"
    }
    tags_all                             = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A Public AZ2 Server"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    tenancy                              = "default"
    user_data                            = "efcf3d516195cc598213c0b20d88242d9086b084"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-05e3f5429da8f7a88",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {
            "BusinessUnit" = "technology"
            "Company"      = "AcmeCorporation"
            "CostCenter"   = "eng-001"
            "Developer"    = "platform-team"
            "Environment"  = "dev"
            "ManagedBy"    = "terraform"
            "Manager"      = "tech-lead@acme.com"
            "Owner"        = "team-cloud@acme.com"
            "Repository"   = "github.com/acme/network-immersion-day-tf"
        }
        tags_all              = {
            "BusinessUnit" = "technology"
            "Company"      = "AcmeCorporation"
            "CostCenter"   = "eng-001"
            "Developer"    = "platform-team"
            "Environment"  = "dev"
            "ManagedBy"    = "terraform"
            "Manager"      = "tech-lead@acme.com"
            "Owner"        = "team-cloud@acme.com"
            "Repository"   = "github.com/acme/network-immersion-day-tf"
        }
        throughput            = 125
        volume_id             = "vol-00330df57875483db"
        volume_size           = 8
        volume_type           = "gp3"
    }
}


# module.iam_roles.aws_iam_instance_profile.ec2_profile:
resource "aws_iam_instance_profile" "ec2_profile" {
    arn         = "arn:aws:iam::306915938937:instance-profile/NetworkingWorkshopInstanceProfile-dev"
    create_date = "2026-03-02T02:41:28Z"
    id          = "NetworkingWorkshopInstanceProfile-dev"
    name        = "NetworkingWorkshopInstanceProfile-dev"
    name_prefix = [90mnull[0m[0m
    path        = "/"
    role        = "NetworkingWorkshopInstanceRole-dev"
    tags_all    = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    unique_id   = "AIPAUO5M5SJ4SGL7I6EJN"
}

# module.iam_roles.aws_iam_role.ec2_role:
resource "aws_iam_role" "ec2_role" {
    arn                   = "arn:aws:iam::306915938937:role/NetworkingWorkshopInstanceRole-dev"
    assume_role_policy    = jsonencode(
        {
            Statement = [
                {
                    Action    = "sts:AssumeRole"
                    Effect    = "Allow"
                    Principal = {
                        Service = "ec2.amazonaws.com"
                    }
                },
            ]
            Version   = "2012-10-17"
        }
    )
    create_date           = "2026-03-02T02:41:27Z"
    description           = [90mnull[0m[0m
    force_detach_policies = false
    id                    = "NetworkingWorkshopInstanceRole-dev"
    managed_policy_arns   = []
    max_session_duration  = 3600
    name                  = "NetworkingWorkshopInstanceRole-dev"
    name_prefix           = [90mnull[0m[0m
    path                  = "/"
    permissions_boundary  = [90mnull[0m[0m
    tags_all              = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    unique_id             = "AROAUO5M5SJ477MRFLHQI"
}

# module.iam_roles.aws_iam_role_policy_attachment.s3:
resource "aws_iam_role_policy_attachment" "s3" {
    id         = "NetworkingWorkshopInstanceRole-dev-20260302024128409200000002"
    policy_arn = "arn:aws:iam::aws:policy/AmazonS3FullAccess"
    role       = "NetworkingWorkshopInstanceRole-dev"
}

# module.iam_roles.aws_iam_role_policy_attachment.ssm:
resource "aws_iam_role_policy_attachment" "ssm" {
    id         = "NetworkingWorkshopInstanceRole-dev-20260302024128212000000001"
    policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
    role       = "NetworkingWorkshopInstanceRole-dev"
}


# module.igw.aws_internet_gateway.this:
resource "aws_internet_gateway" "this" {
    arn      = "arn:aws:ec2:us-east-1:306915938937:internet-gateway/igw-05991233a9266e473"
    id       = "igw-05991233a9266e473"
    owner_id = "306915938937"
    tags     = {
        "Name" = "VPC A IGW"
    }
    tags_all = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A IGW"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id   = "vpc-0b53171a73a81aa2b"
}


# module.nat_gateway.aws_eip.this:
resource "aws_eip" "this" {
    allocation_id            = "eipalloc-0733c409b42483c3d"
    arn                      = "arn:aws:ec2:us-east-1:306915938937:elastic-ip/eipalloc-0733c409b42483c3d"
    association_id           = [90mnull[0m[0m
    carrier_ip               = [90mnull[0m[0m
    customer_owned_ip        = [90mnull[0m[0m
    customer_owned_ipv4_pool = [90mnull[0m[0m
    domain                   = "vpc"
    id                       = "eipalloc-0733c409b42483c3d"
    instance                 = [90mnull[0m[0m
    network_border_group     = "us-east-1"
    network_interface        = [90mnull[0m[0m
    private_ip               = [90mnull[0m[0m
    ptr_record               = [90mnull[0m[0m
    public_dns               = "ec2-100-50-234-157.compute-1.amazonaws.com"
    public_ip                = "100.50.234.157"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name" = "VPC A NATGW-eip"
    }
    tags_all                 = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A NATGW-eip"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc                      = true
}

# module.nat_gateway.aws_nat_gateway.this:
resource "aws_nat_gateway" "this" {
    allocation_id                      = "eipalloc-0733c409b42483c3d"
    association_id                     = "eipassoc-0693046da9c4acff1"
    connectivity_type                  = "public"
    id                                 = "nat-00c456baf615dadd4"
    network_interface_id               = "eni-0e1fab0445ad3d165"
    private_ip                         = "10.0.0.10"
    public_ip                          = "100.50.234.157"
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-0cb885209e4e83122"
    tags                               = {
        "Name" = "VPC A NATGW"
    }
    tags_all                           = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A NATGW"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
}


# module.network_acl.aws_network_acl.this:
resource "aws_network_acl" "this" {
    arn        = "arn:aws:ec2:us-east-1:306915938937:network-acl/acl-07030f5b652847a75"
    egress     = [
        {
            action          = "allow"
            cidr_block      = "0.0.0.0/0"
            from_port       = 0
            ipv6_cidr_block = [90mnull[0m[0m
            protocol        = "-1"
            rule_no         = 100
            to_port         = 0
        },
    ]
    id         = "acl-07030f5b652847a75"
    ingress    = [
        {
            action          = "allow"
            cidr_block      = "0.0.0.0/0"
            from_port       = 0
            ipv6_cidr_block = [90mnull[0m[0m
            protocol        = "-1"
            rule_no         = 100
            to_port         = 0
        },
    ]
    owner_id   = "306915938937"
    subnet_ids = [
        "subnet-068924a46e963fd29",
        "subnet-0cb885209e4e83122",
        "subnet-0d75082e276638c30",
        "subnet-0f208ae5bac348718",
    ]
    tags       = {
        "Name" = "VPC A Workload Subnets NACL"
    }
    tags_all   = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A Workload Subnets NACL"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id     = "vpc-0b53171a73a81aa2b"
}


# module.route_tables.aws_route_table.private:
resource "aws_route_table" "private" {
    arn              = "arn:aws:ec2:us-east-1:306915938937:route-table/rtb-0fe1db938d04a437d"
    id               = "rtb-0fe1db938d04a437d"
    owner_id         = "306915938937"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = [90mnull[0m[0m
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = [90mnull[0m[0m
            destination_prefix_list_id = [90mnull[0m[0m
            egress_only_gateway_id     = [90mnull[0m[0m
            gateway_id                 = [90mnull[0m[0m
            ipv6_cidr_block            = [90mnull[0m[0m
            local_gateway_id           = [90mnull[0m[0m
            nat_gateway_id             = "nat-00c456baf615dadd4"
            network_interface_id       = [90mnull[0m[0m
            transit_gateway_id         = [90mnull[0m[0m
            vpc_endpoint_id            = [90mnull[0m[0m
            vpc_peering_connection_id  = [90mnull[0m[0m
        },
    ]
    tags             = {
        "Name" = "VPC A Private Route Table"
    }
    tags_all         = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A Private Route Table"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id           = "vpc-0b53171a73a81aa2b"
}

# module.route_tables.aws_route_table.public:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:us-east-1:306915938937:route-table/rtb-01275655b075fdbcc"
    id               = "rtb-01275655b075fdbcc"
    owner_id         = "306915938937"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = [90mnull[0m[0m
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = [90mnull[0m[0m
            destination_prefix_list_id = [90mnull[0m[0m
            egress_only_gateway_id     = [90mnull[0m[0m
            gateway_id                 = "igw-05991233a9266e473"
            ipv6_cidr_block            = [90mnull[0m[0m
            local_gateway_id           = [90mnull[0m[0m
            nat_gateway_id             = [90mnull[0m[0m
            network_interface_id       = [90mnull[0m[0m
            transit_gateway_id         = [90mnull[0m[0m
            vpc_endpoint_id            = [90mnull[0m[0m
            vpc_peering_connection_id  = [90mnull[0m[0m
        },
    ]
    tags             = {
        "Name" = "VPC A Public Route Table"
    }
    tags_all         = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A Public Route Table"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id           = "vpc-0b53171a73a81aa2b"
}

# module.route_tables.aws_route_table_association.private[0]:
resource "aws_route_table_association" "private" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-02e91b692053f4048"
    route_table_id = "rtb-0fe1db938d04a437d"
    subnet_id      = "subnet-0d75082e276638c30"
}

# module.route_tables.aws_route_table_association.private[1]:
resource "aws_route_table_association" "private" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-07f6783ad9f94f679"
    route_table_id = "rtb-0fe1db938d04a437d"
    subnet_id      = "subnet-068924a46e963fd29"
}

# module.route_tables.aws_route_table_association.public[0]:
resource "aws_route_table_association" "public" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-0e2ebbb91ad6c4a4f"
    route_table_id = "rtb-01275655b075fdbcc"
    subnet_id      = "subnet-0cb885209e4e83122"
}

# module.route_tables.aws_route_table_association.public[1]:
resource "aws_route_table_association" "public" {
    gateway_id     = [90mnull[0m[0m
    id             = "rtbassoc-0908fa55ca7734e88"
    route_table_id = "rtb-01275655b075fdbcc"
    subnet_id      = "subnet-0f208ae5bac348718"
}


# module.security_groups.aws_security_group.kms_endpoint:
resource "aws_security_group" "kms_endpoint" {
    arn                    = "arn:aws:ec2:us-east-1:306915938937:security-group/sg-0c7266bb726ba012b"
    description            = "Allow HTTPS from private subnets to KMS endpoint"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0c7266bb726ba012b"
    ingress                = [
        {
            cidr_blocks      = [
                "10.0.1.0/24",
                "10.0.3.0/24",
            ]
            description      = "HTTPS from private subnets"
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
    ]
    name                   = "VPC A KMS Endpoint SG"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "306915938937"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "VPC A KMS Endpoint SG"
    }
    tags_all               = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A KMS Endpoint SG"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id                 = "vpc-0b53171a73a81aa2b"
}

# module.security_groups.aws_security_group.private:
resource "aws_security_group" "private" {
    arn                    = "arn:aws:ec2:us-east-1:306915938937:security-group/sg-03d0e41d0263c80ea"
    description            = "Permite ICMP apenas da instancia publica"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-03d0e41d0263c80ea"
    ingress                = []
    name                   = "VPC A Security Group Private"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "306915938937"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "VPC A Security Group Private"
    }
    tags_all               = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A Security Group Private"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id                 = "vpc-0b53171a73a81aa2b"
}

# module.security_groups.aws_security_group.public:
resource "aws_security_group" "public" {
    arn                    = "arn:aws:ec2:us-east-1:306915938937:security-group/sg-05e3f5429da8f7a88"
    description            = "Permite ICMP do IP local configurado"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-05e3f5429da8f7a88"
    ingress                = []
    name                   = "VPC A Security Group Public"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "306915938937"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "VPC A Security Group Public"
    }
    tags_all               = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A Security Group Public"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id                 = "vpc-0b53171a73a81aa2b"
}

# module.security_groups.aws_security_group_rule.private_ingress_from_public:
resource "aws_security_group_rule" "private_ingress_from_public" {
    description              = "ICMP do security group publico"
    from_port                = -1
    id                       = "sgrule-2775496368"
    protocol                 = "icmp"
    security_group_id        = "sg-03d0e41d0263c80ea"
    security_group_rule_id   = "sgr-0a30f1b608b8ac5fe"
    self                     = false
    source_security_group_id = "sg-05e3f5429da8f7a88"
    to_port                  = -1
    type                     = "ingress"
}

# module.security_groups.aws_security_group_rule.public_ingress_from_my_ip:
resource "aws_security_group_rule" "public_ingress_from_my_ip" {
    cidr_blocks            = [
        "177.40.221.6/32",
    ]
    description            = "ICMP do meu IP"
    from_port              = -1
    id                     = "sgrule-130845666"
    protocol               = "icmp"
    security_group_id      = "sg-05e3f5429da8f7a88"
    security_group_rule_id = "sgr-0b90ae9bcb88977cc"
    self                   = false
    to_port                = -1
    type                   = "ingress"
}

# module.security_groups.aws_security_group_rule.public_ingress_from_private:
resource "aws_security_group_rule" "public_ingress_from_private" {
    description              = "ICMP do security group privado"
    from_port                = -1
    id                       = "sgrule-2520628803"
    protocol                 = "icmp"
    security_group_id        = "sg-05e3f5429da8f7a88"
    security_group_rule_id   = "sgr-0e1bc3b22c69c4692"
    self                     = false
    source_security_group_id = "sg-03d0e41d0263c80ea"
    to_port                  = -1
    type                     = "ingress"
}


# module.subnets.aws_subnet.private[0]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-0d75082e276638c30"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.1.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0d75082e276638c30"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "306915938937"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "VPC A-private-us-east-1a"
    }
    tags_all                                       = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A-private-us-east-1a"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id                                         = "vpc-0b53171a73a81aa2b"
}

# module.subnets.aws_subnet.private[1]:
resource "aws_subnet" "private" {
    arn                                            = "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-068924a46e963fd29"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.3.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-068924a46e963fd29"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "306915938937"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "VPC A-private-us-east-1b"
    }
    tags_all                                       = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A-private-us-east-1b"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id                                         = "vpc-0b53171a73a81aa2b"
}

# module.subnets.aws_subnet.public[0]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-0cb885209e4e83122"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.0.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0cb885209e4e83122"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "306915938937"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "VPC A-public-us-east-1a"
    }
    tags_all                                       = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A-public-us-east-1a"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id                                         = "vpc-0b53171a73a81aa2b"
}

# module.subnets.aws_subnet.public[1]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:306915938937:subnet/subnet-0f208ae5bac348718"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.0.2.0/24"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0f208ae5bac348718"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "306915938937"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "VPC A-public-us-east-1b"
    }
    tags_all                                       = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A-public-us-east-1b"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_id                                         = "vpc-0b53171a73a81aa2b"
}


# module.vpc.aws_vpc.this:
resource "aws_vpc" "this" {
    arn                                  = "arn:aws:ec2:us-east-1:306915938937:vpc/vpc-0b53171a73a81aa2b"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-073ef03671c442275"
    default_route_table_id               = "rtb-035ff91eab7ca5321"
    default_security_group_id            = "sg-05e75697fbc28eb15"
    dhcp_options_id                      = "dopt-008d8827ead3790ed"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0b53171a73a81aa2b"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    ipv6_cidr_block_network_border_group = [90mnull[0m[0m
    ipv6_ipam_pool_id                    = [90mnull[0m[0m
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-035ff91eab7ca5321"
    owner_id                             = "306915938937"
    tags                                 = {
        "Name" = "VPC A"
    }
    tags_all                             = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
}


# module.vpc_endpoints.aws_vpc_endpoint.kms:
resource "aws_vpc_endpoint" "kms" {
    arn                        = "arn:aws:ec2:us-east-1:306915938937:vpc-endpoint/vpce-0fa7178160955231d"
    cidr_blocks                = []
    dns_entry                  = [
        {
            dns_name       = "vpce-0fa7178160955231d-emh6ttjc.kms.us-east-1.vpce.amazonaws.com"
            hosted_zone_id = "Z7HUB22UULQXV"
        },
        {
            dns_name       = "vpce-0fa7178160955231d-emh6ttjc-us-east-1b.kms.us-east-1.vpce.amazonaws.com"
            hosted_zone_id = "Z7HUB22UULQXV"
        },
        {
            dns_name       = "vpce-0fa7178160955231d-emh6ttjc-us-east-1a.kms.us-east-1.vpce.amazonaws.com"
            hosted_zone_id = "Z7HUB22UULQXV"
        },
        {
            dns_name       = "kms.us-east-1.amazonaws.com"
            hosted_zone_id = "Z10466193E0VIPENIJMIK"
        },
        {
            dns_name       = "kms.us-east-1.api.aws"
            hosted_zone_id = "Z1036130P7WOAO94CIJG"
        },
    ]
    id                         = "vpce-0fa7178160955231d"
    ip_address_type            = "ipv4"
    network_interface_ids      = [
        "eni-05814949ff6dfb78b",
        "eni-0855990a5c07340fb",
    ]
    owner_id                   = "306915938937"
    policy                     = jsonencode(
        {
            Statement = [
                {
                    Action    = "*"
                    Effect    = "Allow"
                    Principal = "*"
                    Resource  = "*"
                },
            ]
        }
    )
    private_dns_enabled        = true
    requester_managed          = false
    resource_configuration_arn = [90mnull[0m[0m
    route_table_ids            = []
    security_group_ids         = [
        "sg-0c7266bb726ba012b",
    ]
    service_name               = "com.amazonaws.us-east-1.kms"
    service_network_arn        = [90mnull[0m[0m
    service_region             = "us-east-1"
    state                      = "available"
    subnet_ids                 = [
        "subnet-068924a46e963fd29",
        "subnet-0d75082e276638c30",
    ]
    tags                       = {
        "Name" = "VPC A KMS Endpoint"
    }
    tags_all                   = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A KMS Endpoint"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_endpoint_type          = "Interface"
    vpc_id                     = "vpc-0b53171a73a81aa2b"

    dns_options {
        dns_record_ip_type                             = "ipv4"
        private_dns_only_for_inbound_resolver_endpoint = false
    }

    subnet_configuration {
        ipv4      = "10.0.1.173"
        ipv6      = [90mnull[0m[0m
        subnet_id = "subnet-0d75082e276638c30"
    }
    subnet_configuration {
        ipv4      = "10.0.3.4"
        ipv6      = [90mnull[0m[0m
        subnet_id = "subnet-068924a46e963fd29"
    }
}

# module.vpc_endpoints.aws_vpc_endpoint.s3:
resource "aws_vpc_endpoint" "s3" {
    arn                        = "arn:aws:ec2:us-east-1:306915938937:vpc-endpoint/vpce-01a60ee70fa2577ee"
    cidr_blocks                = [
        "16.15.176.0/20",
        "16.182.0.0/16",
        "18.34.0.0/19",
        "52.216.0.0/15",
        "54.231.0.0/16",
        "3.5.0.0/19",
        "18.34.232.0/21",
        "16.15.192.0/18",
    ]
    dns_entry                  = []
    id                         = "vpce-01a60ee70fa2577ee"
    ip_address_type            = "ipv4"
    network_interface_ids      = []
    owner_id                   = "306915938937"
    policy                     = jsonencode(
        {
            Statement = [
                {
                    Action    = "*"
                    Effect    = "Allow"
                    Principal = "*"
                    Resource  = "*"
                },
            ]
            Version   = "2008-10-17"
        }
    )
    prefix_list_id             = "pl-63a5400a"
    private_dns_enabled        = false
    requester_managed          = false
    resource_configuration_arn = [90mnull[0m[0m
    route_table_ids            = [
        "rtb-01275655b075fdbcc",
        "rtb-0fe1db938d04a437d",
    ]
    security_group_ids         = []
    service_name               = "com.amazonaws.us-east-1.s3"
    service_network_arn        = [90mnull[0m[0m
    service_region             = "us-east-1"
    state                      = "available"
    subnet_ids                 = []
    tags                       = {
        "Name" = "VPC A S3 Endpoint"
    }
    tags_all                   = {
        "BusinessUnit" = "technology"
        "Company"      = "AcmeCorporation"
        "CostCenter"   = "eng-001"
        "Developer"    = "platform-team"
        "Environment"  = "dev"
        "ManagedBy"    = "terraform"
        "Manager"      = "tech-lead@acme.com"
        "Name"         = "VPC A S3 Endpoint"
        "Owner"        = "team-cloud@acme.com"
        "Repository"   = "github.com/acme/network-immersion-day-tf"
    }
    vpc_endpoint_type          = "Gateway"
    vpc_id                     = "vpc-0b53171a73a81aa2b"

    dns_options {
        dns_record_ip_type                             = "service-defined"
        private_dns_only_for_inbound_resolver_endpoint = false
    }
}


Outputs:

private_route_table_id = "rtb-0fe1db938d04a437d"
private_subnet_ids = [
    "subnet-0d75082e276638c30",
    "subnet-068924a46e963fd29",
]
public_route_table_id = "rtb-01275655b075fdbcc"
public_subnet_ids = [
    "subnet-0cb885209e4e83122",
    "subnet-0f208ae5bac348718",
]
vpc_cidr = "10.0.0.0/16"
vpc_id = "vpc-0b53171a73a81aa2b"
